upstream backend_jenkins {
    server jenkins:8080;
    keepalive 100; # keepalive로 유지시키는 최대 커넥션 개수
}

server {
    listen       80;
    server_name  jenkins.yunheur.com;
    return       301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  jenkins.yunheur.com;
    server_tokens off;     # don't show the version number, a security best practice
    client_max_body_size 0;

    access_log  /var/log/nginx/jenkins_access.log;
    error_log   /var/log/nginx/jenkins_error.log;

    ssl_certificate     /etc/letsencrypt/live/yunheur.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yunheur.com/privkey.pem;

    location / {
            proxy_http_version 1.1;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout      6000;
            proxy_send_timeout         6000;
            proxy_read_timeout         6000;

            proxy_next_upstream off;
            proxy_set_header Host $host;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";

            proxy_pass http://backend_jenkins;
    }
}
